# parquet-transformer

./: .gitignore  README.md  pom.xml
edw.db/: userdata2.parquet  userdata3.parquet  userdata4.parquet  userdata5.parquet
src/main/java/com/github/joswlv/parquet/: CommandRunner.java  Runner.java
src/main/java/com/github/joswlv/parquet/io/: GracefulReader.java  GracefulWriter.java  IoBuilder.java  IoProcessor.java  IoType.java
src/main/java/com/github/joswlv/parquet/metadata/: ParquetMetaInfo.java  ParquetMetaInfoBuilder.java
src/main/java/com/github/joswlv/parquet/processor/: Processor.java
src/main/java/com/github/joswlv/parquet/transform/: Transform.java  TransformBuilder.java  TransformType.java  Value2Null.java
src/main/java/com/github/joswlv/parquet/util/: MaxStatisticsCompare.java  MinStatisticsCompare.java  ParquetMetaInfoChecker.java  ParquetMetaInfoConverter.java  StatisticsCompare.java
src/test/java/com/github/joswlv/parquet/: RunnerTest.java  TestHdfsBuilder.java
src/test/java/com/github/joswlv/parquet/io/: GracefulReaderTest.java  GracefulWriterTest.java
src/test/java/com/github/joswlv/parquet/processor/: ProcessorTest.java
src/test/java/com/github/joswlv/parquet/transform/: Value2NullTest.java
src/test/java/com/github/joswlv/parquet/util/: ParquetMetaInfoCheckerTest.java  ParquetMetaInfoConverterTest.java
